# .Net-Core-2.2

./: README.md
APIs/WebAPI_1/: App.html  Program.cs
APIs/WebAPI_2/WebServer/: Startup.cs  WebServer.csproj
APIs/WebAPI_3/WebServer/: Startup.cs  WebServer.csproj
APIs/WebAPI_4/SakilaWebServer/: Program.cs  SakilaWebServer.csproj  Startup.cs
APIs/WebAPI_4/SakilaWebServer/Controllers/: ActorsController.cs  ValuesController.cs
APIs/WebAPI_4/SakilaWebServer/Models/: DataAccess.cs
APIs/WebAPI_4/SakilaWebServer/Properties/: launchSettings.json
APIs/WebAPI_5_Tests/WebServer/: WebServer.csproj
APIs/WebAPI_5_Tests/WebServer.Test/: WebServer.Test.csproj
APIs/WebAPI_6_Tests/WorldWebServer/: Startup.cs  WorldWebServer.csproj
APIs/WebAPI_6_Tests/WorldWebServer.Test/: WorldWebServer.Test.csproj
APIs/WebAPI_6_Tests/WorldWebServer/Controllers/: CitiesController.cs  CountriesController.cs
APIs/WebAPI_6_Tests/WorldWebServer/Models/: DataAccess.cs
APIs/WebAPI_Azure/: Azure_CLI_Cmds.md
APIs/WebAPI_Azure/RetailApi/: Program.cs  Startup.cs
Async/AsyncCoinMiner/: AsyncCoinMiner.sln
Async/AsyncCoinMiner/AsyncCoinMiner/: AsyncCoinMiningManager.cs  Program.cs
Async/AsyncCoinWebApi/: AsyncCoinWebApi.sln
Async/ConsoleApp/: ConsoleApp.sln
Async/ConsoleApp/ConsoleApp/: AsyncCoinManager.cs  ConsoleApp.sln  Program.cs
Async/ParallelAsyncCoinMiner/: ParallelAsyncCoinMiner.sln
Async/ParallelDarwin/: ParallelDarwin.cs  ParallelDarwin.sln
Azure/BlobStorage/FileUpload/: Azure_WebApps_Setup.txt
Azure/BlobStorage/PhotoSharingApp/: PhotoSharingApp.csproj  Program.cs  appsettings.json
DataAccess/MovieApp/: MovieApp.csproj  Program.cs
DataAccess/MovieApp/DB/: FilmImage_manual.sql  MigrateDB.sql  add_some-ratings.sql  add_some_images.sql
DataAccess/MovieApp/Entities/: Actor.cs  Film.cs  FilmImage.cs  MoviesContext.cs  Rating.cs
DataAccess/MovieApp/Methods/: CreateFilmDetail.cs  DisconnectedEntities.cs  KeysComposite.cs  MethodsDB.cs  MigrateNewField.cs  MigrateNewTable.cs  RandomActor.cs  RawSQL.cs  RelatedEntities.cs  SeedDB.cs  SeedData.cs  SeedMethods.cs  SortPage.cs  Tansactions.cs
DataAccess/MovieApp/Migrations/: 20190208014250_Initial.Designer.cs  20190208014250_Initial.cs  20190208015337_AddedFilm-Runtime.Designer.cs  20190208023320_AddedApplicationUser.Designer.cs  20190208045129_AddedFilm-Rating-Index.Designer.cs  20190208045837_AddedFilm-Rating-Index-Name.Designer.cs  20190208053943_AddedFilmInfo.Designer.cs  20190209052237_AddedFilmImage.Designer.cs  20190209052237_AddedFilmImage.cs  20190209225257_AddedRating.Designer.cs  MoviesContextModelSnapshot.cs
DataAccess/MovieApp/Models/: ActorModel.cs  FilmDetailModel.cs  FilmModel.cs  FilmUpdateModel.cs
Docker/WebApp/: WebApp.sln  docker-compose.dcproj
LINQ/IWorker/: Program.cs
LINQ/LinqApp/: Program.cs
LINQ/LinqDB/: DBtoXML.cs  LinqDB.csproj  Program.cs  QueryXML.cs
LINQ/LinqDB/Models/: City.cs  Continent.cs  Country.cs  Language.cs  Region.cs  WorldContext.cs
LINQ/LinqDB/db/: world.sql
LINQ/LinqObj/: Program.cs
LINQ/Plinq/: Program.cs
ML.Net/RegressionML/: Program.cs  RegressionML.csproj  TaxiTrip.cs
MVC/WebApp/: Program.cs  Startup.cs  WebApp.csproj
RazorPages/RazorPagesMovie/: MvcMovie.db  RazorPagesMovie.csproj  RazorPagesMovie.sln
Sandbox/Avg/: Program.cs
Sandbox/KSmallest/: Program.cs
Sandbox/Letters/: Program.cs
Sandbox/MaxDiff/: Program.cs
Sandbox/NestDepth/: Program.cs
Sandbox/SelectFuncDelegate/: Program.cs
Sandbox/Structs/: Program.cs
Sandbox/Test/: Program.cs
TextStream/: Program.cs
(+47 files in other folders)
